# quartz

./: pom.xml
src/main/java/com/quartz/: QuartzApplication.java
src/main/java/com/quartz/base/: BaseQuartz.java
src/main/java/com/quartz/common/: ProjectConstant.java
src/main/java/com/quartz/configuration/: MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java  Swagger2Configuration.java
src/main/java/com/quartz/controller/: QuartzInfoController.java
src/main/java/com/quartz/enumeration/: EffectivenessEnum.java  ProjectVariableEnum.java  QuartzClassifyEnum.java  QuartzResultEnum.java  SwitchEnum.java
src/main/java/com/quartz/init/: QuartzRunner.java
src/main/java/com/quartz/manage/: HelloQuartz.java  QuartzManage.java  SchedulerFactoryBuild.java
src/main/java/com/quartz/mapper/: QuartzInfoMapper.java
src/main/java/com/quartz/pojo/: BasePojo.java  QuartzInfo.java
src/main/java/com/quartz/service/: QuartzInfoService.java
src/main/java/com/quartz/service/impl/: QuartzInfoServiceImpl.java
src/main/java/com/quartz/util/: MybatisPlusGeneratorUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: QuartzInfoMapper.xml
src/test/java/com/quartz/: QuartzApplicationTests.java
src/test/java/com/quartz/mapper/: QuartzInfoMapperTest.java
src/test/java/com/quartz/utils/: MybatisPlusGeneratorUtilsTest.java
